<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>complete responsive coffee shop website design</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" type="text/css" href="./coffeeShop.css" />

    </head>
    <body>

    <!-- header section starts  -->

    <header class="header">

        <section class="flex">

            <a href="#" class="logo">
                <img src="assets/logo.png" alt="">
            </a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#products">products</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
                <a href="#blogs">blogs</a>
            </nav>

            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>

            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </div>

            <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/cart_item_1.jpg" alt="">
                    <div class="content">
                        <h3>cart item 01</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/cart_item_2.jpg" alt="">
                    <div class="content">
                        <h3>cart item 02</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/cart_item_3.jpg" alt="">
                    <div class="content">
                        <h3>cart item 03</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/cart_item_4.jpg" alt="">
                    <div class="content">
                        <h3>cart item 04</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                </div>
                <a href="#" class="btn">checkout now</a>
            </div>

        </section>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <div class="home-container">

        <section class="home" id="home">

            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <p>The customer himself, the customer will be able to pursue the adipiscing of the company. Let labor be pleasing, let there be a distinction in the desire of rejecting the times.</p>
                <a href="#" class="btn">get yours now</a>
            </div>

        </section>

    </div>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="./assets/about_img.jpg" alt="">
            </div>

            <div class="content">
                <h3>what makes our coffee special?</h3>
                <p>It's very painful to get rid of obesity. For pleasures, who are those, for the times themselves run away. That no one is easy with desire. From, Or?</p>
                <p>It's very painful to get rid of obesity. He hates love because of the truth, nothing is the fault of pleasure! Is it not possible for the blind to be blinded by the wise?</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">

        <h1 class="heading"> our <span>menu</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="./assets/menu_1.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="./assets/menu_2.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="./assets/menu_3.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="./assets/menu_4.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="./assets/menu_5.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="./assets/menu_6.jpg" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </section>

    <!-- menu section ends -->

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./assets/product_1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./assets/product_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./assets/product_3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

        </div>

    </section>

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="./assets/quote.png" alt="" class="quote">
                <p>The company itself is a very successful company. Is there no mind that no one is free to follow us in flight? Of necessity or labor, except those which he praises, he obtains from some less or less? Nobody.</p>
                <img src="./assets/review_1.jpg" class="user" alt="">
                <h3>elon musk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./assets/quote.png" alt="" class="quote">
                <p>The company itself is a very successful company. Is there no mind that no one is free to follow us in flight? Of necessity or labor, except those which he praises, he obtains from some less or less? Nobody.</p>
                <img src="./assets/review_2.jpg" class="user" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./assets/quote.png" alt="" class="quote">
                <p>The company itself is a very successful company. Is there no mind that no one is free to follow us in flight? Of necessity or labor, except those which he praises, he obtains from some less or less? Nobody.</p>
                <img src="./assets/review_3.jpg" class="user" alt="">
                <h3>james smith</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <div class="row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.112243325348!2d28.226456674295964!3d-26.193026763516755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9516e7f68fb741%3A0x2dbd182cfa052dfb!2sGreenpark%20Lifestyle%20Estate%20-%20Balwin%20Properties!5e0!3m2!1sen!2sza!4v1708353546714!5m2!1sen!2sza" allowfullscreen="" loading="lazy"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> our <span>blogs</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="./assets/blog_1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>The company itself is a very successful company. No, they said.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/blog_2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>The company itself is a very successful company. No, they said.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/blog_3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>The company itself is a very successful company. No, they said.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
            <a href="#">blogs</a>
        </div>

        <div class="credit">created by <span>mr. lusanda bonani</span> | all rights reserved</div>

    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="./coffeeShop.js" type="text/javascript"></script>
    </body>
</html>
